.google
  &-map
    border: none
    width: 500px
    height: 100%
    position: relative

.discover  
  &-categories
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr    
    &-category
      border-radius: 5%
      cursor: pointer
      height: 200px
      margin: 20px
      display: flex
      flex: 1
      justify-content: center
      align-items: center
  &-image
    height: 100%
    width: 100%
    border-radius: 5%    
    transition: .3s
    &:hover
      filter: blur(2px) brightness(80%)
      transition: .3s

.category
  font-size: 2em
  position: absolute
  color: white
  z-index: 1

.yelp
  &-container
    margin: 25px
    position: relative
    background-color: #F0F0F0
  &-result
    height: 150px
    width: 150px
  &-header
    padding: 10px
    img
      height: 150px
      margin-right: 25px
  &-info
    font-style: italic
    &-title
      font-style: normal //overwrite
      font-size: 2em
      color: black
      &:hover
        color:  #fe8c73
        transition: 0.3s
  &-btn
    margin: 10px

.photos
  &-container
    position: absolute
    right: 200px
    top: 0
    height: 100%
